{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "bun.lock",
    "contracts/*.json",
    "apps/node/reviewed-browser-operations.json",
    "apps/life-ui/tests/fixtures/sdk-water-counter-v3.json"
  ]
}
